artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-f5fa2ba83b5b4b00aade71ab8a128e3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-f5fa2ba83b5b4b00aade71ab8a128e3b
model_size_bytes: 88245
model_uuid: m-f5fa2ba83b5b4b00aade71ab8a128e3b
prompts: null
run_id: 36cbae7c56dc4915b103e7244c46e861
utc_time_created: '2025-06-25 10:45:23.810919'
