artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-392de6f70c0f4aad999f52e5b4d68113/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-392de6f70c0f4aad999f52e5b4d68113
model_size_bytes: 88245
model_uuid: m-392de6f70c0f4aad999f52e5b4d68113
prompts: null
run_id: 17f07e26e4054de89c653be396e70b30
utc_time_created: '2025-07-08 09:46:45.071049'
