artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-526ee5f602eb46eab4353dafcc23c230/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-526ee5f602eb46eab4353dafcc23c230
model_size_bytes: 9483653
model_uuid: m-526ee5f602eb46eab4353dafcc23c230
prompts: null
run_id: d1bd23883ec6465c8862426c283302ad
utc_time_created: '2025-07-12 21:30:59.823847'
