artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-92275a99f18b49ac9e074f23f6a1abd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-92275a99f18b49ac9e074f23f6a1abd9
model_size_bytes: 9483653
model_uuid: m-92275a99f18b49ac9e074f23f6a1abd9
prompts: null
run_id: 1395b5fc896f45529ff620f474318da3
utc_time_created: '2025-07-12 21:23:29.218713'
