artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-1b061e10d0be4c7bac177784d057475a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-1b061e10d0be4c7bac177784d057475a
model_size_bytes: 2117
model_uuid: m-1b061e10d0be4c7bac177784d057475a
prompts: null
run_id: 73f6a1c4811446d695539bf151059a4a
utc_time_created: '2025-06-11 15:22:38.352607'
