artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-0fc9cf5b84d54ce7ae348209a883a9cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-0fc9cf5b84d54ce7ae348209a883a9cd
model_size_bytes: 2916725
model_uuid: m-0fc9cf5b84d54ce7ae348209a883a9cd
prompts: null
run_id: 7352d70c73094d66b71c1cb9d5748141
utc_time_created: '2025-07-12 21:03:36.388306'
