artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-c1c526fc40304e7db6e8098c590e458f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-c1c526fc40304e7db6e8098c590e458f
model_size_bytes: 2916725
model_uuid: m-c1c526fc40304e7db6e8098c590e458f
prompts: null
run_id: bb589bfd7dc048cfb8c882aa4f1a3453
utc_time_created: '2025-07-12 20:52:32.795653'
