artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-d5f9f599aeb74f55883e78dde3a0d85f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-d5f9f599aeb74f55883e78dde3a0d85f
model_size_bytes: 6403814
model_uuid: m-d5f9f599aeb74f55883e78dde3a0d85f
prompts: null
run_id: 6bd8620d1eb84e7194b9b1011dbf341f
utc_time_created: '2025-06-25 09:51:46.273404'
