artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-5bfd63a6647a4fbbbf6bd9621523f46a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-5bfd63a6647a4fbbbf6bd9621523f46a
model_size_bytes: 9420736
model_uuid: m-5bfd63a6647a4fbbbf6bd9621523f46a
prompts: null
run_id: 7be7ca27b5fa4af2ab6d64b67c3b55d4
utc_time_created: '2025-06-25 10:25:35.165020'
