artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-df65dc23118f46c5b7e6e4ada8d21d5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-df65dc23118f46c5b7e6e4ada8d21d5a
model_size_bytes: 2117
model_uuid: m-df65dc23118f46c5b7e6e4ada8d21d5a
prompts: null
run_id: 36f6f34ec983470181bcdbacccfb2b0d
utc_time_created: '2025-06-20 15:02:54.418461'
