artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-90d4f2d9c51045c69ffe0a137e9a9b0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-90d4f2d9c51045c69ffe0a137e9a9b0c
model_size_bytes: 2916725
model_uuid: m-90d4f2d9c51045c69ffe0a137e9a9b0c
prompts: null
run_id: 7072d0d0eb8f4b5eb8a3f953ecc8bb1e
utc_time_created: '2025-07-12 20:53:16.845038'
