artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-cc61faca1e7c4565af1d9250327045d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-cc61faca1e7c4565af1d9250327045d4
model_size_bytes: 2117
model_uuid: m-cc61faca1e7c4565af1d9250327045d4
prompts: null
run_id: b4cebc3522f0447bab0ceabe471cd4a1
utc_time_created: '2025-06-25 10:37:23.814496'
