artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-0e89851976c14331a5469aed7a1d5657/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-0e89851976c14331a5469aed7a1d5657
model_size_bytes: 2117
model_uuid: m-0e89851976c14331a5469aed7a1d5657
prompts: null
run_id: 543e709368964d519a24f067e148bf3a
utc_time_created: '2025-06-11 15:25:57.976097'
