artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-cd9f011f05384b789d82f9dd824f172f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-cd9f011f05384b789d82f9dd824f172f
model_size_bytes: 2916725
model_uuid: m-cd9f011f05384b789d82f9dd824f172f
prompts: null
run_id: 3476f5fb8b2043f0af64cd300fd53ba1
utc_time_created: '2025-07-12 21:02:43.194560'
