artifact_path: file:///C:/Users/lackerman008/OneDrive - pwc/Outside/Code/Machine learning/Electricity
  Shortfall Challenge/mlruns/642684650842554197/models/m-ea4a9060e21a4e028e712b2395301d74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-ea4a9060e21a4e028e712b2395301d74
model_size_bytes: 9483653
model_uuid: m-ea4a9060e21a4e028e712b2395301d74
prompts: null
run_id: cbe997ceb3c14f50a272a42288552d22
utc_time_created: '2025-07-16 18:48:00.436936'
